In [1]:
import numpy as np
import pandas as pd
from IPython.display import display

In [2]:
records = pd.read_csv('survey_results_public.csv')
schema = pd.read_csv('survey_results_schema.csv')

In [3]:
records

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [4]:
records.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [5]:
#making all coulmns lowercase
records.columns=[x.lower() for x in records.columns]
records.columns

Index(['respondent', 'mainbranch', 'hobbyist', 'opensourcer', 'opensource',
       'employment', 'country', 'student', 'edlevel', 'undergradmajor',
       'eduother', 'orgsize', 'devtype', 'yearscode', 'age1stcode',
       'yearscodepro', 'careersat', 'jobsat', 'mgridiot', 'mgrmoney',
       'mgrwant', 'jobseek', 'lasthiredate', 'lastint', 'fizzbuzz',
       'jobfactors', 'resumeupdate', 'currencysymbol', 'currencydesc',
       'comptotal', 'compfreq', 'convertedcomp', 'workweekhrs', 'workplan',
       'workchallenge', 'workremote', 'workloc', 'impsyn', 'coderev',
       'coderevhrs', 'unittests', 'purchasehow', 'purchasewhat',
       'languageworkedwith', 'languagedesirenextyear', 'databaseworkedwith',
       'databasedesirenextyear', 'platformworkedwith',
       'platformdesirenextyear', 'webframeworkedwith',
       'webframedesirenextyear', 'misctechworkedwith',
       'misctechdesirenextyear', 'devenviron', 'opsys', 'containers',
       'blockchainorg', 'blockchainis', 'betterlife', 'itperson', 'offon',
       'socialmedia', 'extraversion', 'screenname', 'sovisit1st',
       'sovisitfreq', 'sovisitto', 'sofindanswer', 'sotimesaved',
       'sohowmuchtime', 'soaccount', 'sopartfreq', 'sojobs', 'entteams',
       'socomm', 'welcomechange', 'sonewcontent', 'age', 'gender', 'trans',
       'sexuality', 'ethnicity', 'dependents', 'surveylength', 'surveyease'],
      dtype='object')

In [6]:
records

,respondent,mainbranch,hobbyist,opensourcer,opensource,employment,country,student,edlevel,undergradmajor,...,welcomechange,sonewcontent,age,gender,trans,sexuality,ethnicity,dependents,surveylength,surveyease
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

## updating columns

In [7]:
#change specific columnns name with .rename
records.rename(columns = {'respondent':'serial_no','mainbranch':'intro','employemnt':'job'})# set inplace = True to make it permanent

,serial_no,intro,hobbyist,opensourcer,opensource,employment,country,student,edlevel,undergradmajor,...,welcomechange,sonewcontent,age,gender,trans,sexuality,ethnicity,dependents,surveylength,surveyease
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [8]:
small_df = records[['country','student']]
small_df

                      country         student
0              United Kingdom              No
1      Bosnia and Herzegovina  Yes, full-time
2                    Thailand              No
3               United States              No
4                     Ukraine              No
...                       ...             ...
88878                  Canada              No
88879                     NaN             NaN
88880                     NaN             NaN
88881                     NaN             NaN
88882                   Spain  Yes, full-time

[88883 rows x 2 columns]

In [9]:
#to rename all columns at once:
small_df.columns=['country name','is studying']
small_df

                 country name     is studying
0              United Kingdom              No
1      Bosnia and Herzegovina  Yes, full-time
2                    Thailand              No
3               United States              No
4                     Ukraine              No
...                       ...             ...
88878                  Canada              No
88879                     NaN             NaN
88880                     NaN             NaN
88881                     NaN             NaN
88882                   Spain  Yes, full-time

[88883 rows x 2 columns]

In [10]:
# to alter string:
small_df.columns = small_df.columns.str.replace(' ','_')
small_df

                 country_name     is_studying
0              United Kingdom              No
1      Bosnia and Herzegovina  Yes, full-time
2                    Thailand              No
3               United States              No
4                     Ukraine              No
...                       ...             ...
88878                  Canada              No
88879                     NaN             NaN
88880                     NaN             NaN
88881                     NaN             NaN
88882                   Spain  Yes, full-time

[88883 rows x 2 columns]

## updating rows

In [11]:
smalldf = {'name':['maheen','vivo','hp'],'year':['1999','2018','2019']}
small_df = pd.DataFrame(smalldf)

In [12]:
small_df

     name  year
0  maheen  1999
1    vivo  2018
2      hp  2019

In [13]:
# change all vals of a particular row:
small_df.loc[0] = ['cat','2018']
small_df

   name  year
0   cat  2018
1  vivo  2018
2    hp  2019

In [14]:
# change a specif value of a row
small_df.loc[1,'year']=2017
small_df

   name  year
0   cat  2018
1  vivo  2017
2    hp  2019

In [15]:
# change a specif value of a row
# sometimes these updates wont occur if we dont use .loc wuth a filter cz that woyuld make changes in a 
# copy of df not the actual df
fil = small_df['name']=='cat'

In [16]:
# small_df[fil]['year']=2101  <- this error , so use .loc
small_df.loc[fil,'year']=2101
small_df

   name  year
0   cat  2101
1  vivo  2017
2    hp  2019

## update mutiple rows at once using : apply - map - applymap - replace

### apply : to apply a certain function

In [17]:
# for a seires
small_df['name'] = small_df['name'].apply(lambda x : x.upper())
small_df

   name  year
0   CAT  2101
1  VIVO  2017
2    HP  2019

In [18]:
# for a df: when apply used on a df, it works on each series
small_df.apply(lambda s : len(s)) #-> this gives the length of each series

name    3
year    3
dtype: int64

### apply map : works on every value of df

In [19]:
small_df.rename(columns={'name':'amount'},inplace = True)
small_df['amount'] = [33,44,55]
small_df.loc[2,'year']=2099
small_df=small_df.applymap(lambda x : x*2)
small_df

   amount  year
0      66  4202
1      88  4034
2     110  4198

### map : works on series to change specific values of it

In [20]:
small_df['amount'].map({66:1,110:3})
# it leaves unchanged as NaN, to not do NaN, use replace

0    1.0
1    NaN
2    3.0
Name: amount, dtype: float64

### replace

In [21]:
small_df

   amount  year
0      66  4202
1      88  4034
2     110  4198

In [22]:
small_df=small_df.replace({66:1,110:3})

In [23]:
small_df

   amount  year
0       1  4202
1      88  4034
2       3  4198

In [24]:
records['hobbyist'].replace({'Yes':True,"No":False},inplace=True)

In [25]:
records

,respondent,mainbranch,hobbyist,opensourcer,opensource,employment,country,student,edlevel,undergradmajor,...,welcomechange,sonewcontent,age,gender,trans,sexuality,ethnicity,dependents,surveylength,surveyease
0,1,I am a student who is learning to code,True,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,False,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",True,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,False,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,True,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,True,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,False,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,False,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,False,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,True,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

# remove_add Columns

In [26]:
small_df

   amount  year
0       1  4202
1      88  4034
2       3  4198

In [27]:
#add column
small_df["sum"] = small_df['amount']+small_df['year']

In [28]:
small_df

   amount  year   sum
0       1  4202  4203
1      88  4034  4122
2       3  4198  4201

In [29]:
#remove column
small_df.drop(columns=['sum'],inplace = True)

In [30]:
small_df

   amount  year
0       1  4202
1      88  4034
2       3  4198

In [31]:
small_df['full_name']=['maheen saleh','sara fatima','maryum raza']

In [32]:
small_df

   amount  year     full_name
0       1  4202  maheen saleh
1      88  4034   sara fatima
2       3  4198   maryum raza

In [33]:
small_df['full_name'].str.split(" ",)

0    [maheen, saleh]
1     [sara, fatima]
2     [maryum, raza]
Name: full_name, dtype: object

In [34]:
small_df['full_name'].str.split(" ",expand = True)

        0       1
0  maheen   saleh
1    sara  fatima
2  maryum    raza

In [35]:
small_df[['first','last']] = small_df['full_name'].str.split(" ",expand = True)

In [36]:
small_df

   amount  year     full_name   first    last
0       1  4202  maheen saleh  maheen   saleh
1      88  4034   sara fatima    sara  fatima
2       3  4198   maryum raza  maryum    raza

## add_remove rows

In [37]:
# small_df.append({'full_name':'shah jahan'}) this will give an index error so we have to ignore the index
small_df.append({'full_name':"shah jahan"}, ignore_index = True)

   amount    year     full_name   first    last
0     1.0  4202.0  maheen saleh  maheen   saleh
1    88.0  4034.0   sara fatima    sara  fatima
2     3.0  4198.0   maryum raza  maryum    raza
3     NaN     NaN    shah jahan     NaN     NaN

In [39]:
#or provide all values
small_df.append({'amount':11,'year':7777,'first':'babur','last':'akbar','full_name':'babur abar'},ignore_index = True)

   amount  year     full_name   first    last
0       1  4202  maheen saleh  maheen   saleh
1      88  4034   sara fatima    sara  fatima
2       3  4198   maryum raza  maryum    raza
3      11  7777    babur abar   babur   akbar

In [40]:
small_df = small_df.append({'amount':11,'year':7777,'first':'babur','last':'akbar','full_name':'babur abar'},ignore_index =True)

In [41]:
small_df

   amount  year     full_name   first    last
0       1  4202  maheen saleh  maheen   saleh
1      88  4034   sara fatima    sara  fatima
2       3  4198   maryum raza  maryum    raza
3      11  7777    babur abar   babur   akbar

In [ ]:
#not use ignore index  ??
# small_df = small_df.append({'amount':11,'year':7777,'full_name':'babur abar','first':'babur','last':'akbar'})

In [42]:
# drop rows
small_df.drop(3)

   amount  year     full_name   first    last
0       1  4202  maheen saleh  maheen   saleh
1      88  4034   sara fatima    sara  fatima
2       3  4198   maryum raza  maryum    raza

In [43]:
small_df

   amount  year     full_name   first    last
0       1  4202  maheen saleh  maheen   saleh
1      88  4034   sara fatima    sara  fatima
2       3  4198   maryum raza  maryum    raza
3      11  7777    babur abar   babur   akbar

In [46]:
small_df.drop([1,3],inplace = True)

In [47]:
small_df

   amount  year     full_name   first   last
0       1  4202  maheen saleh  maheen  saleh
2       3  4198   maryum raza  maryum   raza

In [100]:
#drop a row with  a fliter
filt = small_df['year']>4200
small_df.drop(index  = small_df[filt].index)

   amount  year    full_name   first  last
2       3  4198  maryum raza  maryum  raza