In [1]:
import numpy as np
import pandas as pd

In [11]:
df = {'first':['a','a','d','e','g','m','w','o'],'last':['q','w','e','e','r','t','y','a']}

In [12]:
small_df = pd.DataFrame(df)

In [13]:
small_df

  first last
0     a    q
1     a    w
2     d    e
3     e    e
4     g    r
5     m    t
6     w    y
7     o    a

In [14]:
small_df.sort_values('first')

  first last
0     a    q
1     a    w
2     d    e
3     e    e
4     g    r
5     m    t
7     o    a
6     w    y

In [18]:
small_df.sort_values(by = ['first','last'],ascending=[True,False],inplace=True)

In [19]:
small_df

  first last
1     a    w
0     a    q
2     d    e
3     e    e
4     g    r
5     m    t
7     o    a
6     w    y

In [21]:
small_df.sort_index() # this will again sort them acc to the index

  first last
0     a    q
1     a    w
2     d    e
3     e    e
4     g    r
5     m    t
6     w    y
7     o    a

In [22]:
small_df

  first last
1     a    w
0     a    q
2     d    e
3     e    e
4     g    r
5     m    t
7     o    a
6     w    y

## nlargest nsmallest

In [27]:
small_df['middle'] = [1,2,3,4,4,7,5,6]

In [28]:
small_df

  first last  middle
1     a    w       1
0     a    q       2
2     d    e       3
3     e    e       4
4     g    r       4
5     m    t       7
7     o    a       5
6     w    y       6

In [29]:
small_df['middle'].nlargest(3)

5    7
6    6
7    5
Name: middle, dtype: int64

In [31]:
small_df.nlargest(3,'middle')

  first last  middle
5     m    t       7
6     w    y       6
7     o    a       5

In [32]:
small_df.nsmallest(4,'middle')

  first last  middle
1     a    w       1
0     a    q       2
2     d    e       3
3     e    e       4